{
  "name": "Example",
  "description": "Example",
  "version": "0.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "jest"
  },
  "dependencies": {
    "bayes-classifier": "0.0.5",
    "discord-slash-commands-client": "^1.2.1",
    "discord.js": "12.5.1",
    "express": "^4.17.1",
    "gonode": "^0.1.2",
    "moment": "^2.29.1",
    "mongoose": "^5.11.14",
    "mysql2": "^2.2.5",
    "node-cron": "^3.0.0",
    "readline": "^1.3.0",
    "request": "2.81.0",
    "sort-keys": "^5.0.0",
    "spam-detection": "^1.0.3"
  },
  "devDependencies": {
    "jest": "^27.0.5"
  }
}
